<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1300.0" stylesheets="@../styles/Obchod.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.obchod.gui.Controllers.AdministraciaController">
    <children>
        <TabPane layoutX="319.0" layoutY="155.0" prefHeight="669.0" prefWidth="1094.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Pouzivatelia">
                    <content>
                        <fx:include source="PouzivateliaTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Tovar">
                    <content>
                        <fx:include source="TovarTab.fxml" />
                    </content>
                </Tab>
                
                <Tab text="Značky">
                    <content>
                        <fx:include source="ZnackyTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Kategórie">
                    <content>
                        <fx:include source="KategorieTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Faktúry">
                    <content>
                        <fx:include source="FakturyTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
