<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.obchod.gui.Controllers.KategorieTabController">
   <children>
      <Button fx:id="pridatKategoriuButton" layoutX="583.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#onPridatKategoriuButtonClicked" prefHeight="34.0" prefWidth="154.0" text="Pridať kategóriu" />
      <Button fx:id="odstranitKategoriuButton" layoutX="755.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#onPridatKategoriuButtonClicked" prefHeight="34.0" prefWidth="154.0" text="Odstrániť kategóriu" />
      <Button fx:id="upravitKategoriuButton" layoutX="927.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#onPridatKategoriuButtonClicked" prefHeight="34.0" prefWidth="154.0" text="Upraviť kategóriu" />
      <Pane fx:id="kategoriePane" layoutX="583.0" layoutY="73.0" prefHeight="559.0" prefWidth="497.0" />
      <ListView prefHeight="634.0" prefWidth="567.0" />
   </children>
</AnchorPane>
