<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="507.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="509.0" layoutY="180.0" mnemonicParsing="false" text="Prihlásiť" />
            <TextField layoutX="509.0" layoutY="130.0" />
            <TextField layoutX="509.0" layoutY="86.0" />
            <Label layoutX="347.0" layoutY="91.0" text="Prihlasovacie meno" />
            <Label layoutX="347.0" layoutY="135.0" text="Heslo" />
         </children>
      </Pane>
   </children>
</AnchorPane>
