<?xml version="1.0" encoding="UTF-8"?>

<?import sk.upjs.ics.obchod.gui.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1094.0" stylesheets="@../styles/ObchodCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.obchod.gui.ObchodController">
   <children>
      <BorderPane fx:id="obchodBorderPane" layoutX="305.0" layoutY="132.0" prefHeight="503.0" prefWidth="938.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="83.0" prefWidth="938.0" styleClass="pane" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="prihlasitButton" id="button-login-reg" layoutX="804.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onPrihlasitButtonClicked" prefHeight="43.0" prefWidth="120.0" text="Prihlásiť" />
                  <ComboBox fx:id="kategorieComboBox" layoutX="6.0" layoutY="6.0" prefHeight="77.0" prefWidth="183.0" promptText="Kategórie" />
                  <ComboBox fx:id="znackyComboBox" layoutX="172.0" prefHeight="83.0" prefWidth="150.0" promptText="Značky" />
                  <Button fx:id="registrovatButton" id="button-login-reg" layoutX="924.0" layoutY="20.0" mnemonicParsing="false" text="Registrovať" />
               </children>
            </Pane>
         </top>
         <center>
            <Pagination fx:id="tovarPagination" pageCount="5" prefHeight="507.0" prefWidth="1082.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
