<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.obchod.gui.Controllers.PouzivateliaTabController">
   <children>
      <TableView fx:id="pouzivateliaTableView" prefHeight="760.0" prefWidth="1300.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="53.0" text="Id" />
          <TableColumn fx:id="prihlasovacieMenoTableColumn" prefWidth="194.0" text="Prihlasovacie meno" />
            <TableColumn fx:id="menoTableColumn" prefWidth="132.0" text="Meno" />
            <TableColumn fx:id="priezviskoTableColumn" prefWidth="146.0" text="Priezvisko" />
            <TableColumn fx:id="mestoTableColumn" minWidth="1.0" prefWidth="121.0" text="Mesto" />
            <TableColumn fx:id="ulicaTableColumn" prefWidth="94.0" text="Ulica" />
            <TableColumn fx:id="pscTableColumn" prefWidth="85.0" text="PSČ" />
            <TableColumn fx:id="emailTableColumn" prefWidth="157.0" text="Email" />
            <TableColumn fx:id="poslednePrihlasenieTableColumn" prefWidth="180.0" text="Posledné prihlasenie" />
            <TableColumn fx:id="pravomociTableColumn" prefWidth="137.0" text="Právomoci" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
