<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="485.0" prefWidth="435.0" stylesheets="@../styles/Obchod.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.obchod.gui.Controllers.TovarTabController">
   <children>
      <VBox layoutX="259.0" prefHeight="527.0" prefWidth="209.0" spacing="22.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Id kategórie: ">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </Label>
            <Label text="Id značky" />
            <Label text="Názov: " />
            <Label text="Cena: " />
            <Label text="Cesta k obrázku: " />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="201.0" prefHeight="527.0" prefWidth="309.0" spacing="16.0">
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TextField fx:id="idKategorieTextField" />
            <TextField fx:id="idZnackyTextField" />
            <TextField fx:id="nazovTextField" />
            <TextField fx:id="cenaTextField" />
            <TextField fx:id="cestaKObrazkuTextField" prefHeight="31.0" prefWidth="178.0" />
            <Button fx:id="pridatTovarButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Pridať" />
         </children>
      </VBox>
   </children>
</AnchorPane>
