<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1167.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.ics.obchod.gui.Controllers.SpecifikaciaTovaruController">
    <stylesheets>
        <URL value="@/styles/Obchod.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="250.0" layoutY="154.0" prefHeight="0.0" prefWidth="1094.0" stylesheets="@../styles/Obchod.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="83.0" prefWidth="938.0" styleClass="pane" BorderPane.alignment="CENTER">
               <children>
                  <Label id="label-back" fx:id="spatLabel" layoutX="31.0" layoutY="23.0" onMouseClicked="#onSpatButtonClicked" text="Späť" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="573.0" layoutY="41.0" text="Špecifikácia tovaru" />
                  <ImageView fx:id="tovarImageView" fitHeight="300.0" fitWidth="300.0" layoutX="142.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="nazovTovaruLabel" layoutX="573.0" layoutY="130.0" text="Názov tovaru" />
                  <TextArea fx:id="specifikaciaTovaruTextArea" editable="false" layoutX="573.0" layoutY="183.0" prefHeight="211.0" prefWidth="513.0" promptText="Špecifikácia tovaru" />
                  <Label fx:id="cenaLabel" layoutX="573.0" layoutY="422.0" text="Cena" />
                  <Button fx:id="pridatDoKosikaButton" layoutX="958.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#onPridatDoKosikaButtonClicked" text="Pridať do košíka" />
                  <Label id="label-notifikacia-kosika" fx:id="pridatDoKosikaNotifikaciaLabel" layoutX="742.0" layoutY="422.0" opacity="0.0" text="Tovar bol pridaný!" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
